{
  "name": "starter",
  "version": "1.0.0",
  "author": "Bartosz Dębicki",
  "repository": {
    "type": "git",
    "url": "git://github.com/bdebicki/starter"
  },
  "description": "projects starter",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-less": "^4.0.1"
  }
}
